# PhysicsModExtension-MC

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/eni/physics/: PhysicsMod.java
src/main/java/com/eni/physics/event/: PhysicsEvents.java
src/main/resources/: fabric.mod.json  physics.mixins.json
