plugins {
    id 'net.fabricmc.fabric-loom-no-remap' version '1.14.0-alpha.31'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" } // Cloth Config
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config
    // implementation files("libs/cloth-config-21.11.153-fabric.jar")
    // include files("libs/cloth-config-21.11.153-fabric.jar")
    
    // Physics Mod Pro
    implementation files("libs/physics-mod-pro-v181i-fabric-1.21.11.jar")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
